{
  "name": "Mapa-de-Emprendedores",
  "version": "0.0.2",
  "main": "css/main.css",
  "repository" :
	{ 
	 "type" : "git",
	 "url" : "https://github.com/gcba/mapa-emprendedores.git"
	},
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Laboratorio de Gobierno Abierto",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.6.1"
  }
}