{
  "name": "cartodb-socket",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "3.5.0",
    "express-session": "^1.8.2",
    "socket.io": "0.9.x",
    "cartodb": "^0.2.0",
    "compression": "^1.1.0",
    "connect-flash": "~0.1.1",
    "diacritics": "~1.1.0",
    "ejs": "^1.0.0",
    "jsdom": "^1.0.1",
    "lodash": "~2.4.1",
    "mail-listener2": "^0.1.7",
    "moment": "~2.5.0",
    "mongoose": "^3.8.17",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "forever": "^0.11.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
