{
  "name": "vizcucc",
  "version": "0.0.1",
  "description": "\"simple app que muestra el estado de luminarias\"",
  "main": "Gruntfile.js",
  "dependencies": {
    "bcrypt-nodejs": "~0.0.3",
    "ejs": "~1.0.0",
    "cartodb": "~0.2.0",
    "express": "~3.5.0",
    "express-session": "~1.8.2",
    "forever": "~0.11.1",
    "mongoose": "~3.8.17",
    "compression": "^1.1.2",
    "socket.io": "~0.9.17",
    "connect-flash": "~0.1.1",
    "passport": "~0.1.18",
    "passport-local": "~0.1.6",
    "redis": "^0.12.1",
    "newrelic": "^1.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
